CREATE TABLE private_messages (
    id BIGINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
    message VARCHAR(200) NOT NULL,
    user_id INT UNSIGNED NOT NULL,
    group_id BIGINT UNSIGNED NOT NULL,
    created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);
